<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0px;
            height: 100%;
            overflow-y: hidden;
        }
        
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        
        .panda {
            position: fixed;
            bottom: 0px;
            right: 5px;
            height: 120px;
            width: 80px;
            background-color: white;
            border: 5px solid black;
            border-radius: 30%;
            transform: scale(0.5);
        }
        
        .face {
            position: relative;
            background-color: white;
            border: 5px solid white;
            height: 90px;
            width: 110px;
            border-radius: 50%;
            bottom: 30px;
            right: 20px;
        }
        
        .ear-l,
        .ear-r {
            position: relative;
            background-color: white;
            height: 25px;
            width: 40px;
            border-radius: 0 0 40px 40px;
        }
        
        .ear-l {
            transform: rotate(145deg);
            bottom: 13px;
            right: 8px;
        }
        
        .ear-r {
            transform: rotate(-145deg);
            left: 78px;
            bottom: 38px;
        }
        
        .eye-l,
        .eye-r {
            position: relative;
            background-color: black;
            width: 28px;
            height: 33px;
            border-radius: 50%;
        }
        
        .eye-l {
            bottom: 30px;
            left: 10px;
            transform: rotate(25deg);
        }
        
        .eye-r {
            bottom: 63px;
            left: 72px;
            transform: rotate(-25deg);
        }
        
        .eyeball {
            position: relative;
            top: 8px;
            left: 7px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: white;
        }
        
        .nose {
            position: relative;
            height: 8px;
            width: 15px;
            background-color: black;
            border-radius: 15px;
            bottom: 65px;
            left: 48px;
        }
        
        .hand-l,
        .hand-r {
            position: relative;
            width: 25px;
            height: 43px;
            background-color: white;
            border-radius: 30px;
        }
        
        .hand-l {
            transform: rotate(90deg);
            bottom: 30px;
            right: -10px;
            animation: wave 2s infinite;
            transform-origin: top;
        }
        
        @keyframes wave {
            50% {
                transform: rotate(120deg);
            }
        }
        
        .hand-r {
            transform: rotate(-90deg);
            bottom: 92px;
            left: 95px;
        }
        
        .leg-l,
        .leg-r {
            position: relative;
            background-color: white;
            width: 17px;
            height: 25px;
            border-radius: 0 0 30px 30px;
        }
        
        .leg-l {
            bottom: 67px;
            left: 31px;
        }
        
        .leg-r {
            bottom: 92px;
            left: 60px;
        }
        
        .shadow {
            position: relative;
            background-color: rgba(196, 189, 189, 0.466);
            height: 30px;
            width: 100px;
            border-radius: 50%;
            bottom: 105px;
            right: -5px;
            z-index: 0;
        }
        
        .container {
            margin: 0;
            padding: 0;
            height: 250px;
            width: 300px;
            position: absolute;
            margin: auto;
            bottom: -30px;
            left: 0;
            right: 0;
            transform: scale(0.8);
        }
        
        .cake {
            height: 70px;
            width: 180px;
            background-color: #50210e;
            position: absolute;
        }
        
        .c1 {
            bottom: 0;
            left: 60px;
            z-index: 4;
        }
        
        .cream {
            background-color: #fa406b;
            height: 10px;
            width: 100%;
            position: absolute;
            bottom: 30px;
        }
        
        .icing {
            position: relative;
        }
        
        .icing>div {
            background-color: #fbd028;
            height: 12.5px;
            width: 26px;
            border-radius: 0 0 26px 26px;
            position: absolute;
        }
        
        .icing>div:nth-child(1) {
            left: -2;
        }
        
        .icing>div:nth-child(2) {
            left: 26px;
        }
        
        .icing>div:nth-child(3) {
            left: 52px;
        }
        
        .icing>div:nth-child(4) {
            left: 78px;
        }
        
        .icing>div:nth-child(5) {
            left: 104px;
        }
        
        .icing>div:nth-child(6) {
            left: 130px;
        }
        
        .icing>div:nth-child(7) {
            left: 156px;
        }
        
        .cheeries>div {
            background-color: #f7174c;
            height: 18px;
            width: 18px;
            position: absolute;
            top: -14px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            z-index: -2;
        }
        
        .cheeries>div:nth-child(1) {
            left: 8px;
        }
        
        .cheeries>div:nth-child(2) {
            left: 40px;
        }
        
        .cheeries>div:nth-child(3) {
            left: 70px;
        }
        
        .cheeries>div:nth-child(4) {
            left: 100px;
        }
        
        .cheeries>div:nth-child(5) {
            left: 130px;
        }
        
        .cheeries>div:nth-child(6) {
            left: 160px;
        }
        
        .c2 {
            transform: scale(0.8);
            bottom: 62px;
            left: 60px;
            z-index: 3;
        }
        
        .c3 {
            transform: scale(0.6);
            bottom: 110px;
            left: 60px;
            z-index: 2;
        }
        
        .candle {
            background-color: #f8f8f8;
            height: 70px;
            width: 20px;
            position: absolute;
            bottom: 60px;
            left: 80px;
            z-index: -3;
        }
        
        .flame {
            background-color: #fbb200;
            height: 22px;
            width: 22px;
            border-radius: 0 50% 50% 50%;
            position: absolute;
            top: -22px;
            transform: rotate(45deg);
        }
        
        .moon {
            margin: 0;
            padding: 0;
            position: absolute;
            height: 80px;
            width: 80px;
            background-color: aliceblue;
            right: 30px;
            top: 40px;
            border-radius: 50%;
            transform: scale(.8);
            box-shadow: 0 0 100px 90px rgba(255, 255, 255, 0.288);
        }
    </style>
</head>

<body>

    <div class="moon"></div>
    <div class="panda">
        <div class="face">
            <div class="ear-l"></div>
            <div class="ear-r"></div>
            <div class="eye-l">
                <div class="eyeball"></div>
            </div>
            <div class="eye-r">
                <div class="eyeball"></div>
            </div>
            <div class="nose"></div>
            <div class="hand-l"></div>
            <div class="hand-r"></div>
            <div class="leg-l"></div>
            <div class="leg-r"></div>
            <div class="shadow"></div>
        </div>
    </div>
    <div class="container">
        <div class="cake c1">
            <div class="cream">
            </div>
            <div class="icing">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cheeries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cake c2">
            <div class="cream">
            </div>
            <div class="icing">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cheeries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="cake c3">
            <div class="cream">
            </div>
            <div class="icing">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="cheeries">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="candle">
                <div class="flame">

                </div>
            </div>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script>
        "use strict";

        let canvas, width, height, ctx;
        let fireworks = [];
        let particles = [];

        function setup() {
            canvas = document.getElementById("canvas");
            setSize(canvas);
            ctx = canvas.getContext("2d");
            ctx.fillStyle = "#000000";
            ctx.fillRect(0, 0, width, height);
            fireworks.push(new Firework(Math.random() * (width - 200) + 100));
            window.addEventListener("resize", windowResized);
            document.addEventListener("click", onClick);
        }

        setTimeout(setup, 1);

        function loop() {
            ctx.globalAlpha = 0.1;
            ctx.fillStyle = "#000000";
            ctx.fillRect(0, 0, width, height);
            ctx.globalAlpha = 1;

            for (let i = 0; i < fireworks.length; i++) {
                let done = fireworks[i].update();
                fireworks[i].draw();
                if (done) fireworks.splice(i, 1);
            }

            for (let i = 0; i < particles.length; i++) {
                particles[i].update();
                particles[i].draw();
                if (particles[i].lifetime > 80) particles.splice(i, 1);
            }

            if (Math.random() < 1 / 60) fireworks.push(new Firework(Math.random() * (width - 200) + 100));
        }
        setInterval(loop, 1 / 60);
        //setInterval(loop, 100/60);
        class Particle {
            constructor(x, y, col) {
                this.x = x;
                this.y = y;
                this.col = col;
                this.vel = randomVec(2);
                this.lifetime = 0;
            }

            update() {
                this.x += this.vel.x;
                this.y += this.vel.y;
                this.vel.y += 0.02;
                this.vel.x *= 0.99;
                this.vel.y *= 0.99;
                this.lifetime++;
            }

            draw() {
                ctx.globalAlpha = Math.max(1 - this.lifetime / 80, 0);
                ctx.fillStyle = this.col;
                ctx.fillRect(this.x, this.y, 2, 2);
            }
        }

        class Firework {
            constructor(x) {
                this.x = x;
                this.y = height;
                this.isBlown = false;
                this.col = randomCol();
            }

            update() {
                this.y -= 3;
                if (this.y < 350 - Math.sqrt(Math.random() * 500) * 40) {
                    this.isBlown = true;
                    for (let i = 0; i < 60; i++) {
                        particles.push(new Particle(this.x, this.y, this.col))
                    }
                }
                return this.isBlown;
            }

            draw() {
                ctx.globalAlpha = 1;
                ctx.fillStyle = this.col;
                ctx.fillRect(this.x, this.y, 2, 2);
            }
        }

        function randomCol() {
            var letter = '0123456789ABCDEF';
            var nums = [];

            for (var i = 0; i < 3; i++) {
                nums[i] = Math.floor(Math.random() * 256);
            }

            let brightest = 0;
            for (var i = 0; i < 3; i++) {
                if (brightest < nums[i]) brightest = nums[i];
            }

            brightest /= 255;
            for (var i = 0; i < 3; i++) {
                nums[i] /= brightest;
            }

            let color = "#";
            for (var i = 0; i < 3; i++) {
                color += letter[Math.floor(nums[i] / 16)];
                color += letter[Math.floor(nums[i] % 16)];
            }
            return color;
        }

        function randomVec(max) {
            let dir = Math.random() * Math.PI * 2;
            let spd = Math.random() * max;
            return {
                x: Math.cos(dir) * spd,
                y: Math.sin(dir) * spd
            };
        }

        function setSize(canv) {
            canv.style.width = (innerWidth) + "px";
            canv.style.height = (innerHeight) + "px";
            width = innerWidth;
            height = innerHeight;

            canv.width = innerWidth * window.devicePixelRatio;
            canv.height = innerHeight * window.devicePixelRatio;
            canvas.getContext("2d").scale(window.devicePixelRatio, window.devicePixelRatio);
        }

        function onClick(e) {
            fireworks.push(new Firework(e.clientX));
        }

        function windowResized() {
            setSize(canvas);
            ctx.fillStyle = "#000000";
            ctx.fillRect(0, 0, width, height);
        }
    </script>
</body>

</html>